CACHE MANIFEST
#RentCity by Amit Nadir 19-08-2013 v1.0.0

index.html
css/style.css
css/jquery.mobile-1.3.1.min.css
css/normalize.css
css/images/nav-icon.png
css/images/icons-18-white.png
css/images/ajax-loader.gif 
js/script.js
js/googlemaps.js
js/jquery.cycle.all.js
js/jquery.mobile-1.3.1.min.js
js/jquery-1.10.1.min.js
js/jquery.validate.js
js/modernizr.custom.72504.js
images/2010_hyundai_accent.jpg
images/2011_sonata.jpg
images/2012-mitsubishi-galant.jpg
images/car-corolla.jpg
images/nissan_sentra.jpg
images/nissan_versa.jpg
images/logo.png
images/cars/accent.jpg
images/cars/sonata.jpg
images/cars/mitsubishi.jpg
images/cars/corolla.jpg
images/cars/sentra.jpg
images/cars/versa.jpg

NETWORK:
*

FALLBACK:
/html/ offline.html